<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>520</title>
	<style>
		*{
			margin: 0;
		    padding: 0;
		}
		body{
			background: pink;
		}
		.box{
			width:120px;
			height: 120px;
			background: #ff0000;
			transform: rotate(45deg) scale(0.85);
			margin: 200px auto;
			margin-bottom: 80px;
			animation: change 1s infinite;
			box-shadow: 0 0 30px 5px rgba(255,0,0,0.7);
		}
		.box::after,
		.box::before{
			content: "";
			position: absolute;
			width: 120px;
			height: 120px;
			background: #ff0000;
			border-radius: 50%;
			box-shadow:  0 0 30px 5px rgba(255,0,0,0.7);
		}
		.box::after{
			left: -68px;
		}
		.box::before{
			top:-68px;
		}
		@keyframes change{
			0%{
				transform:rotate(45deg) scale(0.85)
			}
			50%{
				transform: rotate(45deg) scale(1)
			}
			100%{
				transform: rotate(45deg) scale(1)
			}
		}
		p{
			text-align: center;
			font-size: 30px;
			font-weight: 520;
			color:rgba(255,0,0,0.5);
			text-shadow: 0 0 2px rgba(255,0,0,0.5);
		}
	</style>
</head>

<body>
	<div class="box"></div>
	<p>my heart beats only for you</p>
</body>
</html>
